# simple-springboot-starter

./: README.md
TestDigestStarter/: pom.xml
TestDigestStarter/src/main/java/com/wangsl/: TestDigestStarterApplication.java
TestDigestStarter/src/main/resources/: application.yml
TestDigestStarter/src/test/java/com/wangsl/: DigestTest.java  TestDigestStarterApplicationTests.java
digest-spring-boot-starter/: README.md  pom.xml
digest-spring-boot-starter/src/main/java/com/wangsl/digest/: Digest.java  DigestSpringBootStarterApplication.java
digest-spring-boot-starter/src/main/java/com/wangsl/digest/conf/: Config.java  Settings.java
digest-spring-boot-starter/src/main/java/com/wangsl/digest/impl/: MD5Digest.java  SHADigest.java
digest-spring-boot-starter/src/main/resources/: application.yml
digest-spring-boot-starter/src/test/java/com/wangsl/digest/: DigestSpringBootStarterApplicationTests.java
digest-spring-boot-starter/src/test/java/com/wangsl/digest/conf/: ConfigTest.java
